<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 800px;margin-left: auto;
            margin-right: auto;
            border: 1px solid green;
            border-collapse: collapse;
            }
            #first_tr{
                background-color: gray; f
                }
                td{
                    border: 1px solid black;
                    padding: 20px;
                    font-size: 20px;
                    text-align: center;
                }
            #first_tr>td{ 
                font-weight: 900;
                }
    </style>

</head>


<body>
    <h1>Education</h1>
    <table>
        <thead>  
            <tr id="first_tr">
                    <td>출신학교</td>
                    <td>전공</td>
                    <td>기간</td>
                    <td>구분</td>
                </tr>
            <tr id="second_tr">
            <td>대한대학교</td>
            <td>컴퓨터공학</td>
            <td>2004.3-2008.2</td>
            <td>졸업</td>
        </tr>
        </thead>  
        <tr id="third_tr">
            <td>대한고등학교</td>
            <td>-</td>
            <td>2001.3-2004.2</td>
            <td>졸업</td>
        </tr>
    </table>
</body>
</html>