<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        body{background-color: #333333;}
        #wrap{width: 960px; margin:0 auto;}
        #art_left{width: 240px;height: 980px;padding: 20px 40px 0 40px;background-color:#dddddd;float: left;}
        #art_right{width: 560px;height: 960px;padding:40px 60px 0 20px;background-color: #ffffff;float: right;}
        img{width: 240px;margin-bottom: 30px;}
        div{padding-left: 40px;}
        h1{font-size: 20px;text-align: center;margin-bottom: 30px;cursor: pointer;}
        h1>span{font-size: 32px;}
        #art_left>#first_p{color: #666666;margin-bottom: 90px;}
        #art_left>p{margin-bottom: 30px;}
        hr{margin:30px 0 20px 0}
        li{margin-bottom: 20px;}
        ul>li>ul{margin-top: 16px;margin-bottom: 10px;}
        ul>li>ul>li{font-size: 14px;}
        #who_am_i{padding-left: 20px;line-height: 32px;}
        #who_am_i>strong{font-weight: 500;background-color:yellow;}
        table{width: 500px; margin: 0 auto; border-collapse: collapse;}
        #line_01{background-color: gray;}
        #line_01>td{font-weight: 900;}
        td{font: 14px; text-align: center; border: 1px solid black;padding: 20px 0;}
        a{color: red;text-decoration: none;}


    </style>
</head>
<body>
    <section id="wrap">
      <article id="art_left">
          <img src="./images/hotham.jpg" alt="">
          <h1><span>S</span>ORAH <span>I</span>N</h1>
          <p id="first_p">오늘은 남은 인생을 시작하는 첫째 날</p>
          <p>Seoul,Korea</p>
          <p>sorahjjang@naver.com</p>
          <h2>SNS</h2>
      </article>

      <article id="art_right">
         <div>
             <h2>Who am I?</h2>
             <p id="who_am_i"><strong>웹디자인과 웹퍼블리싱에 관심이 많습니다.</strong> 현재 신림에서 열심히 공부 중입니다.</p>
         </div>
         <hr>
         <div>
             <h2>Experience</h2>
             <ul>
                 <li>
                     웹디자인 
                     <ul>
                         <li>
                         <a href="./ex07.html">포토샵</a>
                        </li>
                         <li>
                         <a href="./ex08.html">일러스트</a> 
                        </li>
                     </ul>
                 </li>
                 <li>
                     웹퍼블리싱
                     <ul>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>javascript</li>
                     </ul>
                 </li>
             </ul>
         </div>
         <hr>
         <div>
             <h2>Education</h2>
             <table>
                 <tr id="line_01">
                     <td >출신학교</td>
                     <td>전공</td>
                     <td>기간</td>
                     <td>구분</td>
                 </tr>
                 <tr id="line_02">
                     <td>대한대학교</td>
                     <td>국제통상학과</td>
                     <td>2014.3-2020.2</td>
                     <td>졸업</td>
                 </tr>
                 <tr id="line_03">
                     <td>동작고등학교</td>
                     <td>문과</td>
                     <td>2010.3-2014.2</td>
                     <td>졸업</td>
                 </tr>
             </table>
            </div>
        
      </article>
    </section>
</body>
</html>