<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- =====플러그인===== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        mode:'fade',
        slideWidth:360,
        speed:300,
        auto:true,
        pause:2000,
      });
    });
  </script>


  <title>한솔제지</title>

  <style>
    body{      
      margin:0;
    }
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }

    header{
      height:52px;
    }
    #main_banner{
      height:648px;
      margin-bottom:68px;
    }
    #sub_banner{
      height:658px;
      margin-bottom:71px;
    }
    #content_box{      
      margin-bottom:72px;
    }
    footer{
      height:190px;
      background-color:#f8f8f8;
    }
    
    .container{
      width:360px;
      height:100%;
      margin:0 auto;      
    }
    header>.container{
      width:339px;
      height:calc(100% - 26px);
      padding:13px 13px 13px 8px;
    }
    #logo{
      display:inline-block;
      width:86px;
      height:26px;
      position:relative;
    }
    #tgl_btn{
      width:24px;
      height:26px;
      float:right;
    }
    .line{
      width:24px;
      height:4px;
      margin-bottom:7px;
      border-radius:2px;
      background-color:#313131;
    }
    #last_line{margin-bottom:0;}
    #points{
      display:block;
      width:5px;
      float:left;
      margin-right:3px;
    }
    #blue_point{
      width:5px;
      height:5px;
      margin-bottom:5px;
      background-color:#005a9a;
    }
    #green_point{
      width:5px;
      height:5px;
      background-color:#008138;
    }
    #logo_txt{
      display:block;
      margin-top:-8.5px;
      float:left;
      font-family:'Noto Sans KR';
      font-weight:700;
      font-size:20px;
      color:#3d3d3d;
    }
    #logo_bottom{
      clear:both;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:9px;
      color:#3d3d3d;
      text-align:right;
      padding-right:9px;
      position:absolute;
      right:0;
      bottom:-2px;
    }
    .main_tit>h3{
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:60px;
      color:#000000;
      text-align:center;
    }
    
    .main_txt>p{
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:16px;
      line-height:24px;
      color:#3d3d3d;
      text-align:center;
    }
    .main_btn>p{
      width:36px;
      height:36px;
      margin:0 auto;
      border:#3d3d3d 2px solid;
      text-align:center;
      line-height:36px;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:16px;
      color:#3d3d3d;
    }
    .main_slider{
      position: relative;
      /* display:none; */
    }
    /* #main_slider01{
      display:block;
    } */
    .main_slider>div{
      position:absolute;
      left:0;
      right:0;
    }
    .main_tit{top:140px;}
    .main_txt{top:351px;}
    .main_btn{bottom:164px;}
    #first_title::before{
      content:'';
      display:block;
      width:46px;
      height:52px;
      border:3px solid #005a9a;
      position:absolute;
      left:38px;
      top:79px;
    }
    .sub_slider{
      height:calc(100% - 114px);
      padding-top:114px;
      position:relative;
    }
    .sub_tit{
      position:absolute;
      left:8px;
      top:-14px;
    }
    .sub_tit>h3{
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:36px;
      line-height:36px;
      color:#111111;
      text-align:left;
    }
    .sub_txt{
      position:absolute;
      left:8px;
      bottom:0;
    }
    .sub_txt>p{
      padding-left:6px;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:16px;
      line-height:24px;
      color:#3d3d3d;
      text-align:left;
    }
    .sub_txt>p>span{
      font-size:14px;
      color:#9d9d9d;
    }
    .sub_btn{
      position: absolute;
      left:8px;
      bottom:133px;
    }
    .sub_btn>p{
      width:134px;
      height:40px;
      padding-left:6px;
      background-color:#3d3d3d;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:16px;
      color:#ffffff;
      text-align:left;
      line-height:40px;
      position:relative;
    }
    .sub_btn>p::after{
      content:'';
      display:inline-block;
      width:8px;
      height:8px;
      border-top:1px solid #ffffff;
      border-right:1px solid #ffffff;
      transform:rotate(45deg);
      position: absolute;
      top:17px;
      right:8px;
    }
    #content_box>.container{
      width:332px;
      padding:0 14px;
    }
    #content_box_tit{
      position: relative;
      margin-bottom:90px;
    }
    #content_box_tit>p{
      font-family:'Noto Sans KR';
      font-weight:900;
      font-size:54px;
      color:rgba(0,0,0,0.1);
      font-style:italic;
      text-align:center;
    }
    #content_box_tit>h3{
      font-family:'Noto Sans KR';
      font-weight:800;
      font-size:32px;
      line-height:36px;
      color:#111111;
      position: absolute;
      left:0;
      top:10px;
    }
    .content_box{
      border-top:1px solid #111111;
    }
    .con_box_tit>h4{
      font-family:'Noto Sans KR';
      font-weight:800;
      font-size:18px;
      color:#111111;
    }
    .con_box_txt>p{
      font-family:'Noto Sans KR';
      font-weight:400;
      font-size:12px;
      line-height:20px;
      color:#9d9d9d;
    }
    #first_con_box{
      margin-bottom:53px;
    }


    footer>.container{
      width:332px;
      height:130px;
      padding:30px 14px;
    }
    #footer_logo{
      float:left;
    }
    #footer_logo_top{
      width:78px;
    }
    #footer_points{
      float:left;
    }
    #footer_points::before,
    #footer_points::after{
      content:'';
      display:block;
      width:5px;
      height:5px;
      background-color:#9d9d9d;
    }
    #footer_points::before{
      margin-bottom:5px;
    }
    #footer_logo_txt{
      float:right;
      margin-top:-8px;
      font-family:'Noto Sans KR';
      font-weight:800;
      font-size:20px;
      color:#9d9d9d;
    }
    #footer_logo_bottom{
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:9px;
      color:#9d9d9d;
      text-align:right;
      position:relative;
    }
    #footer_logo_bottom>span{
      position:absolute;
      right:0;
      bottom:-10px;
    }
    #info_pro{
      float:right;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:14px;
      color:#111111;
    }
    #info_pro>p{
      margin-top:5px;
    }
    address{
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:12px;
      line-height:18px;
      color:#9d9d9d;
      font-style:normal;
    }
    #family_site{margin:10px 0;}
    #family_site>select{
      width:100%;
      border:1px solid #3d3d3d;
      padding:6px 9px;
      font-family:'Noto Sans KR';
      font-weight:500;
      font-size:14px;
      color:#3d3d3d;
    }
    .bx-wrapper{margin:0 auto;}
    .bx-controls-direction,
    .bx-pager.bx-default-pager{
      display:none;
    }
    .bx-wrapper {
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
      box-shadow:none;
      border:none;
      background:transparent;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <!-- =========HEADER========== -->
    <header>
      <div class="container">
        <div id="logo">
          <div id="logo_top">
            <span id="points">
              <div id="blue_point"></div>
              <div id="green_point"></div>
            </span>
            <span id="logo_txt">
              Hansol
            </span>
          </div>
          <div id="logo_bottom">
            한솔제지
          </div>
        </div>
        <div id="tgl_btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line" id="last_line"></div>
        </div>
      </div>
    </header>

    <!-- =========MAIN BANNER======== -->
    <section id="main_banner">
      <div class="container slider">
        <!-- ----메인슬라이더1---- -->
        <div class="main_slider" id="main_slider01">
          <img src="./images/img_main01.jpg" alt="main image">
          <div class="main_tit">
            <h3 id="first_title">M ROUGH</h3>
          </div>
          <div class="main_txt">
            <p>
              높은 백색도와 풍부한 질감이 특징인<br>
              러프그로스지입니다.<br>
              선명한 인쇄성과 안정적인 후가공이 장점입니다.
            </p>
          </div>
          <div class="main_btn">
            <p>></p>
          </div>
        </div>
        <!-- ----메인슬라이더2---- -->
        <div class="main_slider">
          <img src="./images/img_main02.jpg" alt="main image">
          <div class="main_tit">
            <h3>앙상블 클래스</h3>
          </div>
          <div class="main_txt">
            <p>
              상상블E클래스는 백색도, 인쇄성, 러프감 모두 우수한<br>
              프리미엄 인쇄용지 입니다.<br>
              탁월한 색상과 이미지 재현력 부피감을 가지고 있어<br>
              인쇄물을 더욱 고급스럽게 만들어 줍니다. 
            </p>
          </div>
          <div class="main_btn">
            <p>></p>
          </div>
        </div>
        <!-- ----메인슬라이더3---- -->
        <div class="main_slider">
          <img src="./images/img_main03.jpg" alt="main image">
          <div class="main_tit">
            <h3>Hi-Q AB</h3>
          </div>
          <div class="main_txt">
            <p>
              100% 천연 펄프를 사용한 무형광 용지입니다.<br>
              우수한 인쇄적성과 높은 강도, 고급스러운 표면을<br>
              가지고 있어 화장품, 의약품, 고급 포장재, 식품<br>
              포장재로 사용됩니다.
            </p>
          </div>
          <div class="main_btn">
            <p>></p>
          </div>
        </div>
        <!-- ----메인슬라이더4---- -->
        <div class="main_slider">
          <img src="./images/img_main04.jpg" alt="main image">
          <div class="main_tit">
            <h3>PROTEGO</h3>
          </div>
          <div class="main_txt">
            <p>
              친환경 종이 포장재, 프로테고.<br>
              종이 표면에 특수 배리어 코팅을 접목하여 플라스틱이나<br>
              알루미늄을 대체할 수 있습니다.<br>
              이제 친환경은 선택이 아닌 우리의 몫입니다.
            </p>
          </div>
          <div class="main_btn">
            <p>></p>
          </div>
        </div>
        <!-- ----메인슬라이더5---- -->
        <div class="main_slider">
          <img src="./images/img_main05.jpg" alt="main image">
          <div class="main_tit">
            <h3>한솔감열지</h3>
          </div>
          <div class="main_txt">
            <p>
              비스페놀A를 함유하지 않은<br>
              유해물질이 없는 무독성 감열지입니다.<br>
              POS영수증, ATM등 일상생활에서 쉽게<br>
              만날수 있습니다.
            </p>
          </div>
          <div class="main_btn">
            <p>></p>
          </div>
        </div>
      </div>
    </section>

    <!-- =========SUB_BANNER========== -->
    <section id="sub_banner">
      <div class="container">
        <!-- ----서브슬라이더1---- -->
        <div class="sub_slider" id="sub_slider01">
          <img src="./images/img_sub01.jpg" alt="sub image">
          <div class="sub_tit">
            <h3>
              한솔제지는<br>
              국내 제지산업의 <br>
              중심입니다.
            </h3>
          </div>
          <div class="sub_txt">
            <p>
              플라스틱이나 금속의 광물질과는 달리<br>
              종이는 우리에게 늘 따숩고 정겨운 촉감을 준다.<br>
              문방사우의 하나인 이 종이야말로 시와 서화를 담는<br>
              꿈의 그릇이 아니겠는가.<br>
              <span>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</span>
            </p>
          </div>
          <div class="sub_btn">
            <p>한솔제지 소개</p>
          </div>
        </div>
        <!-- ----서브슬라이더2---- -->
        <div class="sub_slider" id="sub_slider02">
          <img src="./images/img_sub02.jpg" alt="sub image">
          <div class="sub_tit">
            <h3>
              한솔제지는<br>
              국내 제지산업의 <br>
              중심입니다.
            </h3>
          </div>
          <div class="sub_txt">
            <p>
              한솔은 영원한 청년으로<br>
              40년의 나이테를 안에 몰래 숨기며<br>
              천년을 만년을 향하여 젊게 살아가는<br> 
              바위 같은 나무다.<br>
              <span>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</span>
            </p>
          </div>
          <div class="sub_btn">
            <p>한솔제지 소개</p>
          </div>
        </div>
        <!-- ----서브슬라이더3---- -->
        <div class="sub_slider" id="sub_slider03">
          <img src="./images/img_sub03.jpg" alt="sub image">
          <div class="sub_tit">
            <h3>
              한솔제지는<br>
              국내 제지산업의 <br>
              중심입니다.
            </h3>
          </div>
          <div class="sub_txt">
            <p>
              한솔인은 어려움에 부닥치거나 도전을 받으면<br>
              철갑을 두른 듯하더는 그 소나무처럼 강철 같은<br>
              힘을 발휘한다.  침엽수의 날카로운 잎처럼<br>
              예리하고 섬세한 적응력으로 응전을 한다.<br>
              <span>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</span>
            </p>
          </div>
          <div class="sub_btn">
            <p>한솔제지 소개</p>
          </div>
        </div>
      </div>
    </section>

    <!-- =========CONTENT BOX========= -->
    <section id="content_box">
      <div class="container">
        <div id="content_box_tit">
          <p>Go together</p>
          <h3>
            한솔제지는<br>
            고객과 함께 성장합니다.
          </h3>
        </div>
        <div class="content_box" id="first_con_box">
          <div class="con_box_tit">
            <h4>페이퍼넷</h4>
          </div>
          <div class="con_box_txt">
            <p>
              한솔제지는 환경 변화와 고객 니즈를 반영한 제품 포트폴리<br>
              오 강화를 통해 선진 제지기업으로서 최고의 제품을 위해 노<br>
              력하고 있습니다.
            </p>
          </div>
        </div>
        <div class="content_box">
          <div class="con_box_tit">
            <h4>열린구매 시스템</h4>
          </div>
          <div class="con_box_txt">
            <p>
              구매관리, 운송정보, 납품실적관리를 쉽고 편리하게 확인<br>
              하실 수 있습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========FOOTER==========     -->
    <footer>
      <div class="container">
        <div id="footer_top" class="clearfix">
          <div id="footer_logo">
            <div id="footer_logo_top" class="clearfix">
              <span id="footer_points">
              </span>
              <span id="footer_logo_txt">
                Hansol
              </span>
            </div>
            <div id="footer_logo_bottom">
              <span>한솔제지</span>    
            </div>
          </div>
          <div id="info_pro">
            <p>개인정보처리방침</p>
          </div>
        </div>
        <div id="family_site">
          <select>
            <option>Family Site</option>
            <option>한솔그룹</option>
            <option>한솔PNS</option>
            <option>한솔홈데코</option>
            <option>한솔테크닉스</option>
          </select>
        </div>
        <div id="copyright">
          <address>
            서울시 관악구 남부순환대로 111-1 남부빌딩 201호<br>
            Copyright 2020 Hansol., All rights Reserved.
          </address>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>